# TA_Leon_Temp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leon/su/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/su/: SUApplication.kt
app/src/main/java/com/leon/su/data/: PasswordRepository.kt  ProductRepository.kt  RegisterRepository.kt  SharedInline.kt  StorageRepository.kt  UserRepository.kt  VerifyRepository.kt
app/src/main/java/com/leon/su/di/: ProductDI.kt  RegisterDI.kt  StorageDI.kt  UserDI.kt
app/src/main/java/com/leon/su/domain/: Customer.kt  Flags.kt  PDFType.kt  Product.kt  ProductData.kt  ProductResponse.kt  Roles.kt  State.kt  UserData.kt  UserResponse.kt  Users.kt
app/src/main/java/com/leon/su/presentation/: EditFormProductActivity.kt  EditProductActivity.kt  ForgotPasswordSendActivity.kt  HistoryActivity.kt  InvoiceActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  NewPasswordActivity.kt  PriceUpdateActivity.kt  ProductActivity.kt  ProductInvoicesActivity.kt  ProductRegisterActivity.kt  RegisterPegawaiActivity.kt  SplashActivity.kt  StockUpdateActivity.kt  UserRegisterActivity.kt  VerifyActivity.kt
app/src/main/java/com/leon/su/presentation/adapter/: Adapter.java  HistoryListAdapter.kt  InvoicesListAdapter.kt  InvoicesListProvider.kt  ProductInvoicesAdapter.kt  ProductListAdapter.kt  TabAdapter.kt
app/src/main/java/com/leon/su/presentation/fragment/: BevFragment.kt  FoodFragment.kt  HistoryDownloadFragment.kt  HistoryFragment.kt  InboundFragment.kt  InvoicesFragment.kt  MiscFragment.kt  ProductInvoicesFragment.kt  ProductInvoicesTabFragment.kt  ProductListFragment.kt
app/src/main/java/com/leon/su/presentation/observer/: PasswordObserver.kt  ProductObserver.kt  RegisterObserver.kt  StorageObserver.kt  UserObserver.kt  VerifyObserver.kt
app/src/main/java/com/leon/su/presentation/viewmodel/: BaseViewModel.kt  HistoryActivityViewModel.kt  InvoicesActivityViewModel.kt  PasswordViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  StorageViewModel.kt  UserViewModel.kt  VerifyViewModel.kt
app/src/main/java/com/leon/su/utils/: ActivityInline.kt  CurrencyInline.kt  DialogInline.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/font/: didact_gothic.xml  varela.xml
app/src/main/res/layout/: activity_forgot.xml  activity_fragment.xml  activity_invoice.xml  activity_main.xml  activity_menu.xml  activity_new_password.xml  activity_price_update.xml  activity_product_register.xml  activity_register.xml  activity_splash.xml  activity_stock_update.xml  activity_tab.xml  activity_verify.xml  dialog_loading.xml  fragment_bev.xml  fragment_food.xml  fragment_history.xml  fragment_invoices.xml  fragment_list.xml  fragment_list_product.xml  fragment_list_product_invoices.xml  fragment_misc.xml  fragment_tab_invoices.xml  list_product.xml  row_empty_list.xml  row_history.xml  row_inbound.xml  row_inbound_header.xml  row_invoices.xml  row_invoices_header.xml  row_invoices_total.xml  row_product.xml  row_product_invoices.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leon/su/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: release.jks
