buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.koin:koin-gradle-plugin:$versions.koin"
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'koin'