plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'  // Google Services plugin
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

apply from: "$rootDir/dependencies.gradle"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.leon.su"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
        buildFeatures {
            viewBinding true
            dataBinding true
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation("com.soywiz.korlibs.klock:klock-android:2.0.6")
    implementation "com.github.skydoves:bundler:1.0.4"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"
    implementation "org.koin:koin-androidx-fragment:$versions.koin"
    implementation "org.koin:koin-androidx-workmanager:$versions.koin"
    implementation "org.koin:koin-androidx-compose:$versions.koin"
    implementation "org.koin:koin-androidx-ext:$versions.koin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0"

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.4'
    implementation 'com.blankj:utilcode:1.30.6'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-service:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
    testImplementation "androidx.arch.core:core-testing:$versions.arch"
}