<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:elevation="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".presentation.UserRegisterActivity">

            <EditText
                android:id="@+id/etProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?android:attr/textColorPrimary"
                android:hint="@string/product_name"
                android:inputType="text"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/etCapital"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/etCapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?android:attr/textColorPrimary"
                android:hint="@string/capital_price"
                android:inputType="phone"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/etRetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etProductName" />

            <EditText
                android:id="@+id/etRetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?android:attr/textColorPrimary"
                android:hint="@string/retail_price"
                android:inputType="phone"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/etWholesale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCapital" />

            <EditText
                android:id="@+id/etWholesale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?android:attr/textColorPrimary"
                android:hint="@string/wholesale_price"
                android:inputType="phone"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/etGrosirUnit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRetail" />

            <EditText
                android:id="@+id/etGrosirUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?android:attr/textColorPrimary"
                android:hint="Grosir Unit"
                android:inputType="phone"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/etStock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etWholesale" />

            <EditText
                android:id="@+id/etStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?android:attr/textColorPrimary"
                android:hint="@string/stock"
                android:inputType="phone"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etGrosirUnit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="?attr/colorSecondary"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{listener}"
                android:text="@string/register_button"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ToggleButton
                android:id="@+id/tbStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:visibility="gone"
                tools:visibility="visible"
                android:textOn="Active"
                android:textOff="Discontinued"
                app:layout_constraintBottom_toTopOf="@+id/btnAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>